# Startup behavior
listen=YES
listen_ipv6=NO
background=YES
use_localtime=YES

# Port Setup
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=20200
pasv_max_port=20210

# Logging
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_enable=YES
xferlog_std_format=YES

# Access Settings
anonymous_enable=NO
local_enable=YES
local_root=/var/lib/ftp2http
local_umask=022
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
seccomp_sandbox=NO
hide_ids=YES
dirlist_enable=YES
dirmessage_enable=YES

# Virtual User Settings
pam_service_name=vsftpd
nopriv_user=ftp2http
guest_username=ftp2http
guest_enable=YES
virtual_use_local_privs=YES
user_config_dir=/etc/ftp-users
